<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            background-image: url('/static/bg2.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        .title {
            margin-top: 50px; /* Adjusted margin to place it at the top */
            margin-bottom: 20px;
            font-size: 36px;
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .subtitle {
            font-size: 24px;
            margin-top: 20px; /* Added margin for separation */
            color: #333;
        }
        button {
            padding: 20px 40px; /* Adjusted padding for button */
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px; /* Added margin for spacing */
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="title">రూరల్ టెలికమ్యూనికేషన్ కియాస్క్</div>
    <div class="subtitle">మీ ఆరోగ్యం మా జవాబుదారి</div>
    <button onclick="window.location.href='/start'">Start</button>
</body>
</html>

